[gd_scene load_steps=4 format=3 uid="uid://bfqe1y6g7felm"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_h1gf0"]
[ext_resource type="Texture2D" uid="uid://wj247vp01ryv" path="res://assets/sprites/player_spritesheet.png" id="2_6pfaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blrgx"]
radius = 80.0
height = 360.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_h1gf0")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_6pfaf")
hframes = 14
vframes = 14
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_blrgx")
